NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tY293YmlyZC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_b24tY293YmlyZC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c9u3G269zf4TYp1k5LdpjPeoJd2VeubjqiwyuNEokX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://finance_owner:YailN2kd0hbo@ep-tight-frost-a5xhydwv.us-east-2.aws.neon.tech/finance?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000